/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ProjectMelee.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\GitHub\project-melee\ProjectMelee\Intermediate\Build\Win64\ProjectMeleeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\GitHub\project-melee\ProjectMelee\Intermediate\Build\Win64\UnrealEditor\Development\ProjectMelee\ProjectMelee.cpp.obj"
"G:\GitHub\project-melee\ProjectMelee\Intermediate\Build\Win64\UnrealEditor\Development\ProjectMelee\ProjectMeleeGameMode.cpp.obj"
"G:\GitHub\project-melee\ProjectMelee\Intermediate\Build\Win64\UnrealEditor\Development\ProjectMelee\ProjectMeleeCharacter.cpp.obj"
"G:\GitHub\project-melee\ProjectMelee\Intermediate\Build\Win64\UnrealEditor\Development\ProjectMelee\ProjectMelee.init.gen.cpp.obj"
"G:\GitHub\project-melee\ProjectMelee\Intermediate\Build\Win64\UnrealEditor\Development\ProjectMelee\ProjectMeleeCharacter.gen.cpp.obj"
"G:\GitHub\project-melee\ProjectMelee\Intermediate\Build\Win64\UnrealEditor\Development\ProjectMelee\ProjectMeleeGameMode.gen.cpp.obj"
"G:\GitHub\project-melee\ProjectMelee\Intermediate\Build\Win64\UnrealEditor\Development\ProjectMelee\Default.rc2.res"
/OUT:"G:\GitHub\project-melee\ProjectMelee\Intermediate\Build\Win64\UnrealEditor\Development\ProjectMelee\UnrealEditor-ProjectMelee.lib"
